# car-dealership

./: README.md
CarDealership/: CarDealership.csproj  CarDealership.sln  Program.cs
CarDealership.BL/: CarDealership.BL.csproj
CarDealership.BL/Interfaces/: ICarService.cs  ICarStoreService.cs  IManufacturerService.cs
CarDealership.BL/Services/: CarService.cs  CarStoreService.cs  ManufacturerService.cs
CarDealership.DL/: CarDealership.DL.csproj
CarDealership.DL/Interfaces/: ICarRepository.cs  IManufacturerRepository.cs
CarDealership.DL/MemoryDB/: InMemoryDB.cs
CarDealership.DL/Repositories/: CarRepository.cs  ManufacturerRepository.cs
CarDealership.Models/Models/: Car.cs  Manufacturer.cs
CarDealership.Models/Requests/: GetAllCarsByManufacturerRequest.cs  TestRequest.cs
CarDealership.Models/Responses/: GetAllCarsByManufacturerResponse.cs
CarDealership.Tests/: CarDealership.Tests.csproj  CarStoreServiceTests.cs
CarDealership/Controllers/: CarController.cs  CarStoreController.cs  ManufacturerController.cs
CarDealership/HealthChecks/: CustomHealthCheck.cs
CarDealership/Properties/: launchSettings.json
CarDealership/Validators/: GetAllCarsByManufacturerRequestValidator.cs  TestRequestValidator.cs
