<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealership.DL\CarDealership.DL.csproj" />
    <ProjectReference Include="..\CarDealership.Models\CarDealership.Models.csproj" />
  </ItemGroup>

</Project>
